LoadModule python_module /usr/lib/apache2/modules/mod_python.so
   
<VirtualHost *:80>   
    WSGIScriptAlias / /var/www/mysite/apache/wsgi.py

	DocumentRoot /var/www/mysite
    
	<Directory /var/www/mysite>        
		Order allow,deny        
		Allow from all    
	</Directory>    


</VirtualHost>